# BigCommerceSharp

./: BigCommerceSharp.sln  appveyor.yml  readme.md
BigCommerceSharp/: BigCommerceSharp.csproj
BigCommerceSharp/Api/: APITokenApi.cs  CatalogApi.cs  CustomerImpersonationTokenApi.cs  OrderCouponsApi.cs  OrderMessagesApi.cs  OrderProductsApi.cs  OrderRefundsApi.cs  OrderShipmentsApi.cs  OrderShippingAddressesApi.cs  OrderShippingAddressesQuotesApi.cs  OrderStatusApi.cs  OrderTaxesApi.cs  OrdersApi.cs  ProductOptionValuesApi.cs  ProductOptionsApi.cs  ProductVariantsApi.cs  ProductVariantsMetafieldsApi.cs  ProductsApi.cs  ShippingCarrierApi.cs  ShippingMethodApi.cs  ShippingZonesApi.cs  StoreInformationApi.cs  SummaryApi.cs  TimeZoneApi.cs  TransactionsApi.cs  VariantsApi.cs  WebhooksApi.cs
BigCommerceSharp/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
BigCommerceSharp/Model/: AVSResult.cs  AVSResults.cs  AdjusterFull.cs  AdjusterFull1.cs  AdjustersFull.cs  AdjustersFull1.cs  AdjustersFull1PurchasingDisabled.cs  Amount.cs  AmountBoundItem.cs  BaseError.cs  BillingAddress.cs  BillingAddress1.cs  Body.cs  BrandFull.cs  BulkPricingRuleFull.cs  BulkPricingRuleFull1.cs  CVVResult.cs  CatalogSummary.cs  CatalogSummaryFull.cs  CatalogSummaryResponse.cs  CategoriesTreeNodeFull.cs  CategoriesTreeNodeFull1.cs  CategoriesTreeNodeFull2.cs  CategoriesTreeResp.cs  CategoriesTreeResp1.cs  CategoryFull.cs  CollectionMeta.cs  ComplexRuleBase.cs  ComplexRuleConditionBase.cs  ComplexRuleConditionBase1.cs  ConfigFull.cs  ConfigFull1.cs  CouponResource.cs  CouponsResource.cs  CreditCard.cs  Custom.cs  Custom1.cs  CustomUrlFull.cs  CustomUrlFull1.cs  DateFormat.cs  (+215 more)
scripts/: build.ps1
